{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "avatar_id",
                    "type": "uint16"
                },
                {
                    "name": "joined_at",
                    "type": "uint32"
                },
                {
                    "name": "is_activated",
                    "type": "bool"
                },
                {
                    "name": "assets",
                    "type": "asset[]"
                }
            ]
        },
        {
            "name": "activate",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "signature",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "authenticate",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "signature",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "flush",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "asset"
                },
                {
                    "name": "governance_symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "setavatar",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "signature",
                    "type": "signature"
                },
                {
                    "name": "avatar_id",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "setting",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "fees",
                    "type": "asset[]"
                }
            ]
        },
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "supply",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "asset",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "temp",
            "base": "",
            "fields": []
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "signature",
                    "type": "signature"
                },
                {
                    "name": "is_withdraw",
                    "type": "bool"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "activate",
            "type": "activate",
            "ricardian_contract": ""
        },
        {
            "name": "authenticate",
            "type": "authenticate",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "flush",
            "type": "flush",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "setavatar",
            "type": "setavatar",
            "ricardian_contract": ""
        },
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        },
        {
            "name": "temp",
            "type": "temp",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settings",
            "type": "setting",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "supplies",
            "type": "supply",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}