{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [
        {
            "new_type_name": "Asset",
            "type": "asset"
        },
        {
            "new_type_name": "Name",
            "type": "name"
        },
        {
            "new_type_name": "SelectedSkins",
            "type": "pair_Uint8_Uint8[]"
        },
        {
            "new_type_name": "Signature",
            "type": "signature"
        },
        {
            "new_type_name": "Symbol",
            "type": "symbol"
        },
        {
            "new_type_name": "Uint32",
            "type": "uint32"
        },
        {
            "new_type_name": "Uint64",
            "type": "uint64"
        },
        {
            "new_type_name": "Uint8",
            "type": "uint8"
        }
    ],
    "structs": [
        {
            "name": "Config",
            "base": "",
            "fields": [
                {
                    "name": "svmContract",
                    "type": "Name"
                },
                {
                    "name": "currencySymbol",
                    "type": "Symbol"
                },
                {
                    "name": "mintPrice",
                    "type": "Asset"
                },
                {
                    "name": "lastFlushEpoch",
                    "type": "Uint32"
                }
            ]
        },
        {
            "name": "Player",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "selectedSkins",
                    "type": "SelectedSkins"
                }
            ]
        },
        {
            "name": "deselectskin",
            "base": "",
            "fields": [
                {
                    "name": "cardId",
                    "type": "Uint8"
                },
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "serial",
                    "type": "Uint64"
                },
                {
                    "name": "group",
                    "type": "Name"
                },
                {
                    "name": "owner",
                    "type": "Name"
                }
            ]
        },
        {
            "name": "pair_Uint8_Uint8",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "Uint8"
                },
                {
                    "name": "value",
                    "type": "Uint8"
                }
            ]
        },
        {
            "name": "selectskin",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                },
                {
                    "name": "serial",
                    "type": "Uint64"
                }
            ]
        },
        {
            "name": "signin",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                }
            ]
        },
        {
            "name": "temp",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "deselectskin",
            "type": "deselectskin",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "selectskin",
            "type": "selectskin",
            "ricardian_contract": ""
        },
        {
            "name": "signin",
            "type": "signin",
            "ricardian_contract": ""
        },
        {
            "name": "temp",
            "type": "temp",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "Config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "items",
            "type": "item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "players",
            "type": "Player",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}