{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [
        {
            "new_type_name": "Asset",
            "type": "asset"
        },
        {
            "new_type_name": "Bool",
            "type": "bool"
        },
        {
            "new_type_name": "ExtendedAsset",
            "type": "extended_asset"
        },
        {
            "new_type_name": "ExtendedSymbol",
            "type": "extended_symbol"
        },
        {
            "new_type_name": "FtBalances",
            "type": "pair_ExtendedSymbol_Fungible2[]"
        },
        {
            "new_type_name": "FtUnstaking",
            "type": "pair_Uint32_Asset[]"
        },
        {
            "new_type_name": "Name",
            "type": "name"
        },
        {
            "new_type_name": "NftBalance",
            "type": "Uint64[]"
        },
        {
            "new_type_name": "PublicKey",
            "type": "public_key"
        },
        {
            "new_type_name": "Serials",
            "type": "Uint64[]"
        },
        {
            "new_type_name": "Signature",
            "type": "signature"
        },
        {
            "new_type_name": "String",
            "type": "string"
        },
        {
            "new_type_name": "Symbol",
            "type": "symbol"
        },
        {
            "new_type_name": "Uint16",
            "type": "uint16"
        },
        {
            "new_type_name": "Uint32",
            "type": "uint32"
        },
        {
            "new_type_name": "Uint64",
            "type": "uint64"
        }
    ],
    "structs": [
        {
            "name": "Account",
            "base": "",
            "fields": [
                {
                    "name": "profile",
                    "type": "Profile"
                },
                {
                    "name": "tokens",
                    "type": "Tokens"
                },
                {
                    "name": "lastUpdate",
                    "type": "Uint32"
                },
                {
                    "name": "throttle",
                    "type": "Uint16[]"
                }
            ]
        },
        {
            "name": "Config",
            "base": "",
            "fields": [
                {
                    "name": "cdtVersion",
                    "type": "String"
                },
                {
                    "name": "ftCore",
                    "type": "Name"
                },
                {
                    "name": "ftGame",
                    "type": "Name"
                },
                {
                    "name": "nftGame",
                    "type": "Name"
                },
                {
                    "name": "activatePrice",
                    "type": "ExtendedAsset"
                },
                {
                    "name": "fee",
                    "type": "ExtendedAsset"
                }
            ]
        },
        {
            "name": "FtSupply",
            "base": "",
            "fields": [
                {
                    "name": "total",
                    "type": "ExtendedAsset"
                },
                {
                    "name": "liquid",
                    "type": "Asset"
                },
                {
                    "name": "staked",
                    "type": "Asset"
                },
                {
                    "name": "unstaking",
                    "type": "Asset"
                },
                {
                    "name": "payments",
                    "type": "Asset"
                }
            ]
        },
        {
            "name": "Fungible2",
            "base": "",
            "fields": [
                {
                    "name": "total",
                    "type": "Asset"
                },
                {
                    "name": "liquid",
                    "type": "Asset"
                },
                {
                    "name": "staked",
                    "type": "Asset"
                },
                {
                    "name": "unstaking",
                    "type": "Asset"
                },
                {
                    "name": "claimable",
                    "type": "FtUnstaking"
                }
            ]
        },
        {
            "name": "NftSupply",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "Name"
                },
                {
                    "name": "serials",
                    "type": "Serials"
                }
            ]
        },
        {
            "name": "NonFungible2",
            "base": "",
            "fields": [
                {
                    "name": "serials",
                    "type": "NftBalance"
                }
            ]
        },
        {
            "name": "Profile",
            "base": "",
            "fields": [
                {
                    "name": "nonce",
                    "type": "Uint64"
                },
                {
                    "name": "publicKey",
                    "type": "PublicKey"
                },
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "joinedAt",
                    "type": "Uint32"
                },
                {
                    "name": "avatarId",
                    "type": "Uint16"
                },
                {
                    "name": "isActivated",
                    "type": "Bool"
                }
            ]
        },
        {
            "name": "Tokens",
            "base": "",
            "fields": [
                {
                    "name": "fungible",
                    "type": "FtBalances"
                },
                {
                    "name": "nonFungible",
                    "type": "NonFungible2"
                }
            ]
        },
        {
            "name": "activate",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                },
                {
                    "name": "symbol",
                    "type": "ExtendedSymbol"
                },
                {
                    "name": "date",
                    "type": "Uint32"
                }
            ]
        },
        {
            "name": "configure",
            "base": "",
            "fields": []
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "Name"
                },
                {
                    "name": "symbol",
                    "type": "Symbol"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "flush",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                },
                {
                    "name": "symbol",
                    "type": "Symbol"
                }
            ]
        },
        {
            "name": "globalvars",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "Name"
                },
                {
                    "name": "sval",
                    "type": "String"
                },
                {
                    "name": "nval",
                    "type": "Uint64"
                }
            ]
        },
        {
            "name": "mint",
            "base": "",
            "fields": [
                {
                    "name": "i",
                    "type": "Uint64"
                },
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                }
            ]
        },
        {
            "name": "pair_ExtendedSymbol_Fungible2",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "ExtendedSymbol"
                },
                {
                    "name": "value",
                    "type": "Fungible2"
                }
            ]
        },
        {
            "name": "pair_Uint32_Asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "Uint32"
                },
                {
                    "name": "value",
                    "type": "Asset"
                }
            ]
        },
        {
            "name": "setavatar",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                },
                {
                    "name": "group",
                    "type": "Name"
                },
                {
                    "name": "serial",
                    "type": "Uint64"
                }
            ]
        },
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "publicKey",
                    "type": "PublicKey"
                }
            ]
        },
        {
            "name": "signupdev",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "publicKey",
                    "type": "PublicKey"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                },
                {
                    "name": "token",
                    "type": "ExtendedAsset"
                }
            ]
        },
        {
            "name": "swap",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                },
                {
                    "name": "asset",
                    "type": "Asset"
                }
            ]
        },
        {
            "name": "sysdelglobal",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "Name"
                }
            ]
        },
        {
            "name": "sysfreeze",
            "base": "",
            "fields": [
                {
                    "name": "freeze",
                    "type": "Uint64"
                }
            ]
        },
        {
            "name": "sysglobalint",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "Name"
                },
                {
                    "name": "nval",
                    "type": "Uint64"
                }
            ]
        },
        {
            "name": "sysglobalstr",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "Name"
                },
                {
                    "name": "sval",
                    "type": "String"
                }
            ]
        },
        {
            "name": "temp",
            "base": "",
            "fields": []
        },
        {
            "name": "tokenairdrop",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "Name"
                },
                {
                    "name": "to",
                    "type": "Name"
                },
                {
                    "name": "quantity",
                    "type": "ExtendedAsset"
                },
                {
                    "name": "memo",
                    "type": "String"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                },
                {
                    "name": "isWithdraw",
                    "type": "Bool"
                }
            ]
        },
        {
            "name": "transferitem",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "serials",
                    "type": "uint64[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                },
                {
                    "name": "isWithdraw",
                    "type": "Bool"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "Name"
                },
                {
                    "name": "signature",
                    "type": "Signature"
                },
                {
                    "name": "token",
                    "type": "ExtendedAsset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "activate",
            "type": "activate",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "configure",
            "type": "configure",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "flush",
            "type": "flush",
            "ricardian_contract": ""
        },
        {
            "name": "mint",
            "type": "mint",
            "ricardian_contract": ""
        },
        {
            "name": "setavatar",
            "type": "setavatar",
            "ricardian_contract": ""
        },
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        },
        {
            "name": "signupdev",
            "type": "signupdev",
            "ricardian_contract": ""
        },
        {
            "name": "stake",
            "type": "stake",
            "ricardian_contract": ""
        },
        {
            "name": "swap",
            "type": "swap",
            "ricardian_contract": ""
        },
        {
            "name": "sysdelglobal",
            "type": "sysdelglobal",
            "ricardian_contract": ""
        },
        {
            "name": "sysfreeze",
            "type": "sysfreeze",
            "ricardian_contract": ""
        },
        {
            "name": "sysglobalint",
            "type": "sysglobalint",
            "ricardian_contract": ""
        },
        {
            "name": "sysglobalstr",
            "type": "sysglobalstr",
            "ricardian_contract": ""
        },
        {
            "name": "temp",
            "type": "temp",
            "ricardian_contract": ""
        },
        {
            "name": "tokenairdrop",
            "type": "tokenairdrop",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "transferitem",
            "type": "transferitem",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "Account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "Config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ftsupplies",
            "type": "FtSupply",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globals",
            "type": "globalvars",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nftsupplies",
            "type": "NftSupply",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}