{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "deck_cards_t",
            "type": "deck_card_t[]"
        },
        {
            "new_type_name": "decks_t",
            "type": "deck_t[]"
        },
        {
            "new_type_name": "wallet_t",
            "type": "asset[]"
        }
    ],
    "structs": [
        {
            "name": "acceptfriend",
            "base": "",
            "fields": [
                {
                    "name": "friendname",
                    "type": "name"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "account_t",
            "base": "",
            "fields": [
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "xp",
                    "type": "uint16"
                },
                {
                    "name": "lv",
                    "type": "uint16"
                },
                {
                    "name": "deck_id",
                    "type": "uint8"
                },
                {
                    "name": "avatar_id",
                    "type": "uint8"
                },
                {
                    "name": "lobby_id",
                    "type": "uint32"
                },
                {
                    "name": "game_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "addfriend",
            "base": "",
            "fields": [
                {
                    "name": "friendname",
                    "type": "name"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "auth_t",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "signature",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "blockfriend",
            "base": "",
            "fields": [
                {
                    "name": "friendname",
                    "type": "name"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "challengee_t",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "avatar_id",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "deck_card_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint8"
                },
                {
                    "name": "amount",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "deck_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint8"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "klass",
                    "type": "uint8"
                },
                {
                    "name": "cards",
                    "type": "deck_cards_t"
                }
            ]
        },
        {
            "name": "declfriend",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "destroylobby",
            "base": "",
            "fields": [
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "endgame",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "flushtoken",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "player_a",
                    "type": "name"
                },
                {
                    "name": "player_b",
                    "type": "name"
                }
            ]
        },
        {
            "name": "host_t",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "avatar_id",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "joinlobby",
            "base": "",
            "fields": [
                {
                    "name": "lobby_id",
                    "type": "uint64"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "leavelobby",
            "base": "",
            "fields": [
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "lobby",
            "base": "",
            "fields": [
                {
                    "name": "lobby_id",
                    "type": "uint64"
                },
                {
                    "name": "host",
                    "type": "host_t"
                },
                {
                    "name": "challengee",
                    "type": "challengee_t"
                }
            ]
        },
        {
            "name": "makelobby",
            "base": "",
            "fields": [
                {
                    "name": "lobby_id",
                    "type": "uint64"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "player",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "account_t"
                },
                {
                    "name": "decks",
                    "type": "decks_t"
                },
                {
                    "name": "social",
                    "type": "social_t"
                },
                {
                    "name": "wallet",
                    "type": "wallet_t"
                }
            ]
        },
        {
            "name": "resetwallet",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "retire",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "rmgame",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmlobby",
            "base": "",
            "fields": [
                {
                    "name": "lobby_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmplayer",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmstat",
            "base": "",
            "fields": [
                {
                    "name": "chain_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "savedeck",
            "base": "",
            "fields": [
                {
                    "name": "cards",
                    "type": "deck_cards_t"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "selectdeck",
            "base": "",
            "fields": [
                {
                    "name": "deck_id",
                    "type": "uint8"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "setavatar",
            "base": "",
            "fields": [
                {
                    "name": "avatar_id",
                    "type": "uint8"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "setdeckklass",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint8"
                },
                {
                    "name": "klass",
                    "type": "uint8"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "setdeckname",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint8"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "signin",
            "base": "",
            "fields": [
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "signout",
            "base": "",
            "fields": [
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "social_t",
            "base": "",
            "fields": [
                {
                    "name": "friends",
                    "type": "name[]"
                },
                {
                    "name": "requests",
                    "type": "name[]"
                },
                {
                    "name": "blocked",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "startgame",
            "base": "",
            "fields": [
                {
                    "name": "lobby_id",
                    "type": "uint64"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "stat",
            "base": "",
            "fields": [
                {
                    "name": "chain_id",
                    "type": "uint64"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "chain_id",
                    "type": "uint64"
                },
                {
                    "name": "relayer",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "sig",
                    "type": "signature"
                },
                {
                    "name": "isWithdraw",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "unblckfriend",
            "base": "",
            "fields": [
                {
                    "name": "friendname",
                    "type": "name"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        },
        {
            "name": "unfriend",
            "base": "",
            "fields": [
                {
                    "name": "friendname",
                    "type": "name"
                },
                {
                    "name": "auth",
                    "type": "auth_t"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "acceptfriend",
            "type": "acceptfriend",
            "ricardian_contract": ""
        },
        {
            "name": "addfriend",
            "type": "addfriend",
            "ricardian_contract": ""
        },
        {
            "name": "blockfriend",
            "type": "blockfriend",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "declfriend",
            "type": "declfriend",
            "ricardian_contract": ""
        },
        {
            "name": "destroylobby",
            "type": "destroylobby",
            "ricardian_contract": ""
        },
        {
            "name": "endgame",
            "type": "endgame",
            "ricardian_contract": ""
        },
        {
            "name": "flushtoken",
            "type": "flushtoken",
            "ricardian_contract": ""
        },
        {
            "name": "joinlobby",
            "type": "joinlobby",
            "ricardian_contract": ""
        },
        {
            "name": "leavelobby",
            "type": "leavelobby",
            "ricardian_contract": ""
        },
        {
            "name": "makelobby",
            "type": "makelobby",
            "ricardian_contract": ""
        },
        {
            "name": "resetwallet",
            "type": "resetwallet",
            "ricardian_contract": ""
        },
        {
            "name": "retire",
            "type": "retire",
            "ricardian_contract": ""
        },
        {
            "name": "rmgame",
            "type": "rmgame",
            "ricardian_contract": ""
        },
        {
            "name": "rmlobby",
            "type": "rmlobby",
            "ricardian_contract": ""
        },
        {
            "name": "rmplayer",
            "type": "rmplayer",
            "ricardian_contract": ""
        },
        {
            "name": "rmstat",
            "type": "rmstat",
            "ricardian_contract": ""
        },
        {
            "name": "savedeck",
            "type": "savedeck",
            "ricardian_contract": ""
        },
        {
            "name": "selectdeck",
            "type": "selectdeck",
            "ricardian_contract": ""
        },
        {
            "name": "setavatar",
            "type": "setavatar",
            "ricardian_contract": ""
        },
        {
            "name": "setdeckklass",
            "type": "setdeckklass",
            "ricardian_contract": ""
        },
        {
            "name": "setdeckname",
            "type": "setdeckname",
            "ricardian_contract": ""
        },
        {
            "name": "signin",
            "type": "signin",
            "ricardian_contract": ""
        },
        {
            "name": "signout",
            "type": "signout",
            "ricardian_contract": ""
        },
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        },
        {
            "name": "startgame",
            "type": "startgame",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "unblckfriend",
            "type": "unblckfriend",
            "ricardian_contract": ""
        },
        {
            "name": "unfriend",
            "type": "unfriend",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "games",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "lobbies",
            "type": "lobby",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "players",
            "type": "player",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "stat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}