{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "casual",
            "base": "",
            "fields": [
                {
                    "name": "wins",
                    "type": "uint64"
                },
                {
                    "name": "loses",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "flush",
            "base": "",
            "fields": []
        },
        {
            "name": "games",
            "base": "",
            "fields": [
                {
                    "name": "casual",
                    "type": "casual"
                },
                {
                    "name": "ranked",
                    "type": "ranked"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "player",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "xp",
                    "type": "uint16"
                },
                {
                    "name": "lv",
                    "type": "uint16"
                },
                {
                    "name": "deckId",
                    "type": "uint8"
                },
                {
                    "name": "avatarId",
                    "type": "uint16"
                },
                {
                    "name": "lobbyId",
                    "type": "uint64"
                },
                {
                    "name": "gameId",
                    "type": "uint64"
                },
                {
                    "name": "games",
                    "type": "games"
                }
            ]
        },
        {
            "name": "ranked",
            "base": "",
            "fields": [
                {
                    "name": "wins",
                    "type": "uint64"
                },
                {
                    "name": "loses",
                    "type": "uint64"
                },
                {
                    "name": "elo",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "resetdb",
            "base": "",
            "fields": []
        },
        {
            "name": "rmplayer",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setting",
            "base": "",
            "fields": [
                {
                    "name": "svm_contract",
                    "type": "name"
                },
                {
                    "name": "mint_price",
                    "type": "asset"
                },
                {
                    "name": "daily_flush",
                    "type": "asset"
                },
                {
                    "name": "last_flush_epoch",
                    "type": "uint32"
                },
                {
                    "name": "flushes_to_halving",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "signin",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "signature",
                    "type": "signature"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "flush",
            "type": "flush",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "resetdb",
            "type": "resetdb",
            "ricardian_contract": ""
        },
        {
            "name": "rmplayer",
            "type": "rmplayer",
            "ricardian_contract": ""
        },
        {
            "name": "signin",
            "type": "signin",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "players",
            "type": "player",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settings",
            "type": "setting",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}